{% load static %}

<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title> E-Leave - Welcome</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <!-- Bootstrap core CSS     -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'css/pe-icon-7-stroke.css' %}" rel="stylesheet" />


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Anton|Russo+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
  



</head>
<body>

    <style type="text/css">
        body{
          position: relative;
          background: #3ea6c5;

        }

        
        a{
                font-variant: petite-caps;
                font-weight: 100;
                font-size: 16px;
        }


        .navbar-brand{
          font-variant: petite-caps;
          font-family: 'Luckiest Guy', cursive;
          font-weight: 600;
          font-size: 3.1rem;
          color: #e4a530;
          text-shadow:1px 2px 1px rgba(0,0,0,0.2);

        }


        h2{
          font-family: 'Alice', serif;
          color: gold;
          font-size: 4.9rem;


        }



        p{
          font-variant: small-caps;
          color: #cecece;

        }

        p span{
          color: #a5a5a5;
          font-weight: bold;
        }

        span.icon{
          font-size: 15px;
        }

        .content{
          position: relative;
          height: 100vh;
        }

        .sub-title{
        vertical-align: -webkit-baseline-middle;
        font-size: 12px !important;
        font-family: 'Luckiest Guy', cursive;
        }

        .back-link{
          color: #fff;
          font-size: 2.6rem;
          font-weight: 900;
          transition: all 400ms ease-in-out;
        }

        .back-link:hover{
          color: #fff;
          font-size: 2.8rem;
          transition: all 400ms ease-in-out;
        }

        .container-centered-items{
          position: absolute;
          top: 50%;
          left: 0;
          right: 0;
        }

    </style>

    <!--CONTENTS-->
 
    <section class="content">
            <!-- Navigation -->
                <!-- <nav class="navbar navbar-default">
                      <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                            <li><a href="{% url 'accounts:login' %}">Login</a></li>
                          </ul> -->
                        <!-- </div><!-- /.navbar-collapse -->
                      <!-- </div>/.container-fluid
                </nav> -->
            <!-- /Naivagtion -->

            <div class="container-fluid container-centered-items">
                <section class="row">
                  <section class="kek">
                     <section class="col col-lg-12 text-center">
                        <div class="center-me-please">
                            <h2>Silpakorn E-Leave MANAGEMENT SYSTEM</h2>
                            <p>This Application helps employees to apply for <span>leave</span>. </p>
                            <p>Click to <a class='' href="{% url 'accounts:login' %}" style="text-decoration: none;color: #5b2674;">login</a>
                            </p>
                        </div>
                     </section>
                  </section>
              </section>
            </div>
     </section> <!-- /content -->

</body>

    <!--   Core JS Files   -->
  <script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
	<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
  


	<script type="text/javascript">
  
  
	</script>
 

</html>
